SUCCESS IS NOT AN ACCIDENT IT IS ALWAYS THE RESULT OF SINCERE HARD WORK

1..net
2.weight
3.legs
4.hair
5.cooking
6.wake up early
7.meditation yoga
8.skin care
9.psc exams----------$
10.periods
11.learn driving----------$

2 MONTHS DAILY PLAN --WORK HARD BYE BYE FACE BOOK
-------------------------------------------------
1.WAKE UP AT 6 SLEEP AT 11
2.15 MINUTES MEDITATION
3.COOK BATH GET READY
4.LEARN .NET
5.WORK AND TRY TO LEARN SOMETHING
6.AGAIN .NET
7.MILK WITH DATES
8..NET PRACTICAL
9.TRY TO WRITE DIARY AND GET IT CORRECTED 


